View/Home.xaml

<UserControl x:Class="WeatherApp.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ScrollViewer.CanContentScroll="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" Width="auto">
            <StackPanel Grid.Column="0">
                <Label Content="Your Cities" FontSize="20" FontWeight="DemiBold" Margin="10,10,10,10"/>
                <Border BorderBrush="Black" Margin="0,0,7,0" BorderThickness="0,0,1,0">
                    <ListView ItemsSource="{Binding LocationsList}" BorderBrush="{x:Null}" 
                          Margin="10,5,10,0" Padding="0,0,5,5"
                          SelectedItem="{Binding CurrentLocation }">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="16" Text="{Binding Name}" Margin="10,10,0,0"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Width="auto">
            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    CanVerticallyScroll="True">
                <Label Content="{Binding CurrentLocation.Name}" ContentStringFormat="Weather at {0}" FontSize="20" 
                   FontWeight="DemiBold" Margin="0,10,0,10" 
                   HorizontalAlignment="Center"/>

                <!-- Weather data -->
                <Label Content="{Binding CurrentWeather.Dt }" ContentStringFormat="Date time: {0}"
                   FontSize="18" HorizontalAlignment="Center"/>

                <Image Source="{Binding CurrentWeather.Icon }" Height="70" Width="70"/>

                <Label Content="{Binding CurrentWeather.Weather }" ContentStringFormat="Weather: {0}"
                   FontSize="16" Margin="0,10,0,10"
                   HorizontalAlignment="Center"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="{Binding CurrentWeather.TempMin}" 
                       ContentStringFormat="Minimum temperature: {0} °C"
                       Margin="10,10,10,10"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentWeather.TempMax}" 
                       ContentStringFormat="Miximum temperature: {0} °C"
                       Margin="10,10,10,10"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="{Binding CurrentWeather.Humidity}" 
                       ContentStringFormat="Humidity: {0} %"
                       Margin="10,10,10,10"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentWeather.WindSpeed}" 
                       ContentStringFormat="Wind speed: {0} meter/sec%"
                       Margin="10,10,10,10"/>
                </Grid>
                <DockPanel Margin="20,10,10,20" LastChildFill="False">
                    <Button DockPanel.Dock="Left" Content="&lt;" 
                        Padding="5" IsEnabled="{Binding CanDecrementWeatherPositionCounter}"
                        Click="Back_Click"/>
                    <Button DockPanel.Dock="Right" Content=">" 
                        Padding="5"  IsEnabled="{Binding CanIncrementWeatherPositionCounter}"
                        Click="Forward_Click"/>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</UserControl>
