View/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:HomeViewModel}">
            <local:Home/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:LocationsViewModel}">
            <local:Locations/>
        </DataTemplate>
    </Window.Resources>
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" Width="auto">
            <Border BorderBrush="#7F000000" BorderThickness="0,0,1,0" Height="auto">
                <ItemsControl ItemsSource="{Binding PageViewModels}" Padding="20" Height="auto">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding PageName}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Padding="5"
                                Margin="0,10,0,0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </ScrollViewer>

        <ContentControl Grid.Column="2" Content="{Binding CurrentViewModel }"/>

    </Grid>
</Window>
